LedChip_Inspect_V3/LedChip_Inspect_V3/MainWindow.xaml

        <mahapp:MetroWindow x:Class="WaferandChipProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferandChipProcessing"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:mahapp ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1000" Width="1480"  MaxWidth="1480"  Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <Style x:Key="StGridLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,2,2,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    <Label Grid.Row="0" Content="Pl Image Viewer" Margin="23,0,0,10" FontSize="25" Foreground="#FF086F9E"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Chip Inspection">
                <Grid>
                    <Grid  Margin="30,20,30,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2"  BorderThickness="2" Width="Auto" Height="Auto" BorderBrush="#FF808080" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="600"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                <TextBlock Grid.Row ="0" Text="-- Info Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                <TextBlock Grid.Row ="3" Text="-- Image Porcessing Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

                                <Label Grid.Row="1"  Content="Chip col Num"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                                <Label Grid.Row="2"  Content="Chip row Num"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                                <Label Grid.Row="4" Content="Threshold"        FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                                <Label Grid.Row="5" Content="Area UP Limit"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                                <Label Grid.Row="6" Content="Area DW Limit"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                                <Label Grid.Row="7" Content="Inten Sum UP"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                                <Label Grid.Row="8" Content="Inten Sum DW"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                                <Label Grid.Row="9" Content="Tollerance"     FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />

                                
                                <mahapp:NumericUpDown x:Name="nudCWNum"       Grid.Row="1"  Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudCHNum"       Grid.Row="2" Grid.Column="1"   Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudThresh"      Grid.Row="4" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudAreaUpLimit" Grid.Row="5" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudAreaDWLimit" Grid.Row="6" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudIntenSumUPLimit" Grid.Row="7" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudIntenSumDWLimit" Grid.Row="8" Grid.Column="1"  Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudTol"             Grid.Row="9"  Grid.Column="1"   Height="20" Width="110" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>

                                <CheckBox x:Name="chbGridStyle" Content="WhiteGrid" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chbDebugImg" Content="DebugImg" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <CheckBox x:Name="ckbSetHistRange"      Grid.Row="11" Grid.ColumnSpan="2" Content="Histogram Range"  HorizontalAlignment="Left" VerticalAlignment="Center"     Margin="20,0,0,0" FontSize="12" Checked="ckbSetHistRange_Checked" Unchecked="ckbSetHistRange_Unchecked" />
                                <TextBox x:Name="nudHistDW" Text="0"    Grid.Row="12" Grid.Column="0"  Height="20" Width="70" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,10,10,10" />
                                <TextBox x:Name="nudHistUP" Text="255"  Grid.Row="12" Grid.Column="1"  Height="20" Width="70" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,10,10,10" />



                            </Grid>

                            <Grid Grid.Column="1"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>

                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row ="0" Text="-- Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                <Button x:Name="btnfulleste"      Grid.Row="2"  Grid.Column="0" Content="fullest"     FontSize="12" Margin="10,7,10,0" Height="30" Click="btnfulleste_Click" VerticalAlignment="Top" />

                                <mahapp:NumericUpDown x:Name="nudboxSizeW" Grid.Row="3" Grid.Column="0"  Height="20" Width="90" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,10,5,10" StringFormat="0" Minimum="1"/>
                                <mahapp:NumericUpDown x:Name="nudboxSizeH" Grid.Row="3" Grid.Column="1"  Height="20" Width="90" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,10,5,10" StringFormat="0" Minimum="1"/>




                                <Grid Grid.RowSpan="4"  Grid.Row="4" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>



                                  
                                    <TextBlock Text="-- Function --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                    <mahapp:NumericUpDown x:Name="nudCropRatio"    Grid.Row="1" Grid.Column="0"  Height="20" Width="90" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,10,5,10" StringFormat="0" Minimum="1"/>
                                    <mahapp:NumericUpDown x:Name="nudCropRatioAdv" Grid.Row="1" Grid.Column="1"  Height="20" Width="90" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,10,5,10" StringFormat="0" Minimum="1"/>


                                    <Button x:Name="btnLoad"            Grid.Row="2" Grid.Column="0" Content="Load"      FontSize="12" Margin="10,0,10,2" Height="30"      Click="btnLoad_Click"/>
                                    <Button x:Name="btnStartProcssing"  Grid.Row="2" Grid.Column="1" Content="Start"     FontSize="12" Margin="10,0,10,2" Height="30"      Click="btnStartProcssing_Click"/>
                                    <Button x:Name="btnSaveImg"         Grid.Row="3" Grid.Column="1" Content="Save Img"  FontSize="12" Margin="10,0,10,2" Height="30"     Click="btnSaveImg_Click" />
                                    <Button x:Name="btnSaveData"        Grid.Row="4" Grid.Column="0" Content="Save Result" FontSize="12" Margin="10,0,10,2" Height="30"    Click="btnSaveData_Click" />


                                </Grid>

                                <TextBlock Grid.Row ="8" Text="-- Etc --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                <Button x:Name="btnLoadELData"     Grid.Row="9 "  Grid.Column="0" Content="Load EL"    FontSize="12" Margin="10,0,10,2" Height="30"  Click="btnLoadELData_Click" />
                                <CheckBox x:Name="ckbUseEl"      Grid.Row="9 "  Grid.Column="1" Content="Use EL" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button x:Name="btnRainbow"  Grid.Row="10"  Grid.Column="1" Content="Rainbow" FontSize="12" Margin="10,0,10,2" Height="30"   />
                                <Button x:Name="btnHsv"      Grid.Row="10"  Grid.Column="0" Content="Hsv"     FontSize="12" Margin="10,0,10,2" Height="30"   />
                                

                                <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ComboBox x:Name="cbSampleMethod"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" SelectionChanged="cbSampleMethod_SelectionChanged"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                <CheckBox x:Name="ckbThresMode"         Grid.Row="0" Grid.ColumnSpan="2" Content="Auto Threshold Mode"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,0" FontSize="12"/>
                                <CheckBox x:Name="ckbEst4Pos_Rumbus" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Rhombus Chip Position" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="12"/>
                                <CheckBox x:Name="ckbEst4Pos" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Enhance Calculate Chip Position" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="12"/>

                                <Label Grid.Row="4" Grid.Column="0" Content="Line Thickness" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"          />
                                <mahapp:NumericUpDown  x:Name="nudThickness" Grid.Row="4" Grid.Column="1" Width="80" Height="13"  HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                <CheckBox x:Name="ckbAdvancedPos" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="---- Advanced Chip Pos  ----" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="12" Click="ChipPosCheckbox" />

                                <UniformGrid Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Rows="1" Columns="3">
                                    <RadioButton x:Name="ckbFirstChip"  Content="1 Chip" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="ChipPosRadioBtn"/>
                                    <RadioButton x:Name="ckbSecondChip" Content="2 Chip" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="ChipPosRadioBtn"/>
                                    <RadioButton x:Name="ckbThirdChip"  Content="3 Chip" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="ChipPosRadioBtn"/>
                                </UniformGrid>

                                <Label Grid.Row="0" Grid.Column="2" Content="Process Time(sec) :"         Style="{StaticResource StGridLabel}" />
                                <Label x:Name="lblRunningTime"  Grid.Row="0" Grid.Column="3" Content="0"  Style="{StaticResource StGridLabel}" />

                                <Label Grid.Row="1" Grid.Column="2" Content="Total Chip :"                Style="{StaticResource StGridLabel}" />
                                <Label x:Name="lblTotalChip"  Grid.Row="1" Grid.Column="3" Content="0"    Style="{StaticResource StGridLabel}" />

                                <Label Grid.Row="2" Grid.Column="2" Content="Pass Chip :"                 Style="{StaticResource StGridLabel}"/>
                                <Label x:Name="lblPassChipnum"  Grid.Row="2" Grid.Column="3" Content="0"  Style="{StaticResource StGridLabel}"/>

                                <Label Grid.Row="3" Grid.Column="2" Content="Low Chip :"                 Style="{StaticResource StGridLabel}"/>
                                <Label x:Name="lblLowChipnum"  Grid.Row="3" Grid.Column="3" Content="0"  Style="{StaticResource StGridLabel}" />

                                <Label Grid.Row="4" Grid.Column="2" Content="Over Chip :"                 Style="{StaticResource StGridLabel}"/>
                                <Label x:Name="lblOverChipnum"  Grid.Row="4" Grid.Column="3" Content="0"  Style="{StaticResource StGridLabel}" />

                                <Label Grid.Row="5" Grid.Column="2" Content="Fail Chip :"                 Style="{StaticResource StGridLabel}"/>
                                <Label x:Name="lblFailChipnum"  Grid.Row="5" Grid.Column="3" Content="0"  Style="{StaticResource StGridLabel}" />

                                <Label Grid.Row="6" Grid.Column="2" Content="Inten Avg :"                 Style="{StaticResource StGridLabel}" />
                                <Label x:Name="lblIntenAvg"  Grid.Row="6" Grid.Column="3" Content="0"     Style="{StaticResource StGridLabel}"/>

                                <Label Grid.Row="7" Grid.Column="2" Content="Area Avg :"                  Style="{StaticResource StGridLabel}"/>
                                <Label x:Name="lblAreaAvg"  Grid.Row="7" Grid.Column="3" Content="0"      Style="{StaticResource StGridLabel}" />

                            </Grid>
                        </Grid>

                        <Grid x:Name="ImgProGrid" Grid.Column="2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Image Window -->
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Height="360" Width="360" />
                            <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="0" Width="360" Height="360" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgOri" Stretch="Fill"   />
                                </Canvas.Background>
                            </Canvas>

                            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="2" Height="381" Width="381"/>
                            <Canvas x:Name="canvasProced" Grid.Row="1" Grid.Column="1" Width="360" Height="360" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgPro" Stretch="Fill"   />
                                </Canvas.Background>
                            </Canvas>

                            <Border x:Name="borderLT" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161" Margin="40,8,10,10" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <Canvas x:Name="canvasLT" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="40,8,10,10" ClipToBounds="True" HorizontalAlignment="Left"  VerticalAlignment="Top">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgLT" Stretch="Fill"   />
                                </Canvas.Background>
                            </Canvas>

                            <Border x:Name="borderLB" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161" Margin="40,8,10,8" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                            <Canvas x:Name="canvasLB" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="40,8,10,8" ClipToBounds="True" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgLB" Stretch="Fill"   />
                                </Canvas.Background>
                            </Canvas>

                            <Border x:Name="borderRT" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161"  Margin="10,8,40,8" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                            <Canvas x:Name="canvasRT" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="10,8,40,8" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgRT" Stretch="Fill"   />
                                </Canvas.Background>
                            </Canvas>
                            <Border x:Name="borderRB" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="161" Width="161" Margin="10,8,40,10" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
                            <Canvas x:Name="canvasRB" Grid.Row="3" Grid.Column="0" Width="160" Height="160" Margin="10,8,40,10" ClipToBounds="True" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgRB" Stretch="Fill"   />
                                </Canvas.Background>
                            </Canvas>

                            <!-- After Corner Select -->
                            <Border x:Name="borderIndex" Grid.Row="3" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Height="381" Width="381" Visibility="Hidden"/>
                            <Canvas x:Name="canvasIndex" Grid.Row="3" Grid.Column="0" Width="360" Height="360" ClipToBounds="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Hidden">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgIndex" Stretch="Fill"   />
                                </Canvas.Background>
                            </Canvas>

                            <!-- Title -->
                            <StackPanel Background="#FF086F9E" Grid.Row="0" Grid.Column="0" Width="460" Margin="5,5,5,0">
                                <TextBlock Text="Original" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                            </StackPanel>
                            <StackPanel Background="#FF086F9E" Grid.Row="0" Grid.Column="1" Width="460" Margin="5,5,5,0">
                                <TextBlock Text="Image Process Result" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                            </StackPanel>
                            <StackPanel Background="#FF086F9E" Grid.Row="2" Grid.Column="0" Width="460" Margin="5,5,5,0">
                                <TextBlock x:Name="titleLT" Text="Corner Point" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                            </StackPanel>
                            <StackPanel Background="#FF086F9E" Grid.Row="2" Grid.Column="1" Width="460" Margin="5,5,5,0">
                                <TextBlock x:Name="titleRB" Text="Right Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,7,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Epi Inspection">
                <Grid  Margin="30,20,30,30">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.ColumnSpan="2"  BorderThickness="2" Width="Auto" Height="Auto" BorderBrush="#FF808080"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="3" BorderBrush="#FF086F9E" Margin="3,3,3,3" Grid.ColumnSpan="2" Grid.RowSpan="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <Button x:Name="btnEpiLoadImgs"    Grid.Row="0"  Grid.Column="0" Content="Load Imgs"    FontSize="12" Margin="10,0,10,2" Height="30" Width="140" Click="btnEpiLoadImgs_Click" />
                        <Button x:Name="btnEpiProcStart"   Grid.Row="0"  Grid.Column="1" Content="Proc Start"   FontSize="12" Margin="10,0,10,2" Height="30" Width="140" Click="btnEpiProcStart_Click" />
                        <Button x:Name="btnEpiSaveImg"     Grid.Row="1"  Grid.Column="0" Content="Save Img"     FontSize="12" Margin="10,0,10,2" Height="30" Width="140" Click="btnEpiSaveImg_Click" />
                        <Button x:Name="btnEpiSaveResult"  Grid.Row="1"  Grid.Column="1" Content="Save Result"  FontSize="12" Margin="10,0,10,2" Height="30" Width="140" Click="btnEpiSaveResult_Click" />


                        <TextBlock Grid.Row ="2" Text="-- Setting --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <Label Grid.Row="3"  Content="Row offset (Not Use)"          FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="4"  Content="Col First offset(Not Use)"    FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="5"  Content="Col Second offset(Not Use)"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="6"  Content="Resolution (um)"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="7"  Content="Edge offset"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="8"  Content="Up Limit"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="9"  Content="Dw Limit"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <mahapp:NumericUpDown x:Name="nudEpiYoffset"  Grid.Row="3"  Grid.Column="1"   Height="20" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                        <mahapp:NumericUpDown x:Name="nudEpiX1Offset" Grid.Row="4"  Grid.Column="1"   Height="20" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                        <mahapp:NumericUpDown x:Name="nudEpiX2Offset" Grid.Row="5"  Grid.Column="1"   Height="20" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                        <mahapp:NumericUpDown x:Name="nudEpiResolution"  Grid.Row="6"  Grid.Column="1"   Height="20" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                        <mahapp:NumericUpDown x:Name="nudEdgeOffset"  Grid.Row="7"  Grid.Column="1"   Height="20" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                        <mahapp:NumericUpDown x:Name="nudEpiAreaUpLimit"  Grid.Row="8"  Grid.Column="1"   Height="20" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>
                        <mahapp:NumericUpDown x:Name="nudEpiAreaDwLimit"  Grid.Row="9"  Grid.Column="1"   Height="20" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" StringFormat="0" Minimum="1"/>

                     
                        <TextBlock Grid.Row ="9" Text="-- Result --" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <Label Grid.Row="10"  Content=" Under 10 (um)      " FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="11"  Content=" 10 (um) ~ 30 (um)" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="12"  Content=" 30 (um) ~ 100 (um)" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="13"  Content=" Over 100 (um)       " FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label Grid.Row="14"  Content=" Processing Time( ms )       " FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />

                        <Label x:Name="lblSize1" Grid.Row="10" Grid.Column="1" Content=""   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label x:Name="lblSize2" Grid.Row="11" Grid.Column="1" Content=""   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label x:Name="lblSize3" Grid.Row="12" Grid.Column="1" Content=""   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label x:Name="lblSize4" Grid.Row="13" Grid.Column="1" Content=""   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />
                        <Label x:Name="lblProcTime" Grid.Row="14" Grid.Column="1" Content=""   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,10,10,10" FontSize="12" />



                    </Grid>
                    
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="3" Grid.Row="0" Grid.Column="0" BorderBrush="#FF086F9E" Width="363" Height="363" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <Grid Grid.Row="0" Grid.Column="0" Width="360" Height="360">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Canvas x:Name="canvasEpOriginTL" Grid.Row="0" Grid.Column="0" Width="120" Height="180" AllowDrop="True"  ClipToBounds="True" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1,0,0,0">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgEpOriginTL" Stretch="Fill"  RenderOptions.BitmapScalingMode="LowQuality"  />
                                </Canvas.Background>
                            </Canvas>

                            <Canvas x:Name="canvasEpOriginTM" Grid.Row="0" Grid.Column="1" Width="120" Height="180" AllowDrop="True"  ClipToBounds="True" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,0,0,0"  >
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgEpOriginTM" Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality"   />
                                </Canvas.Background>
                            </Canvas>
                            <Canvas x:Name="canvasEpOriginTR" Grid.Row="0" Grid.Column="2" Width="120" Height="180" AllowDrop="True"  ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0" >
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgEpOriginTR" Stretch="Fill"  RenderOptions.BitmapScalingMode="LowQuality"  />
                                </Canvas.Background>
                            </Canvas>

                            <Canvas x:Name="canvasEpOriginBL" Grid.Row="1" Grid.Column="0" Width="120" Height="180" AllowDrop="True"   ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,-1,0,0">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgEpOriginBL" Stretch="Fill"  RenderOptions.BitmapScalingMode="LowQuality"  />
                                </Canvas.Background>
                            </Canvas>

                            <Canvas x:Name="canvasEpOriginBM" Grid.Row="1" Grid.Column="1" Width="120" Height="180" AllowDrop="True"   ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgEpOriginBM" Stretch="Fill"  RenderOptions.BitmapScalingMode="LowQuality"  />
                                </Canvas.Background>
                            </Canvas>

                            <Canvas x:Name="canvasEpOriginBR" Grid.Row="1" Grid.Column="2" Width="120" Height="180" AllowDrop="True"  ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0">
                                <Canvas.Background>
                                    <ImageBrush x:Name="imgEpOriginBR" Stretch="Fill"   RenderOptions.BitmapScalingMode="LowQuality"  />
                                </Canvas.Background>
                            </Canvas>
                        </Grid>

                        <Border BorderThickness="3" Grid.Row="0" Grid.Column="1" BorderBrush="#FF086F9E" Margin="3,3,3,3" Width="363" Height="363" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Canvas x:Name="canvasEpProced" Grid.Row="0" Grid.Column="1" Width="360" Height="360" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas.Background>
                                <ImageBrush x:Name="imgEpProced" Stretch="Fill"  RenderOptions.BitmapScalingMode="HighQuality"   />
                        </Canvas.Background>
                        </Canvas>

                        <Border BorderThickness="3" Grid.Row="1" Grid.Column="1" BorderBrush="#FF086F9E" Margin="3,3,3,3" Width="363" Height="363" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        
                        <Canvas x:Name="canvasEpIndex" Grid.Row="2" Grid.Column="3" Width="360" Height="360" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <UniformGrid x:Name="gridepiIdx" Rows="2" Columns="3" Width="360" Height="360"/>
                            <Canvas.Background>
                                <ImageBrush x:Name="imgEpIndex" Stretch="Fill"  RenderOptions.BitmapScalingMode="HighQuality" />
                            </Canvas.Background>
                        </Canvas>

                        


                        <Border BorderThickness="3" Grid.Row="1" Grid.Column="0" BorderBrush="#FF086F9E" Margin="3,3,3,3" Width="363" Height="363" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <WindowsFormsHost Grid.Row="1"  Width="360" Height="360" Margin="1,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imboxEmgu" Width="360" Height="360" SizeMode="Zoom"   />
                        </WindowsFormsHost>

                    </Grid>
               
                  </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mahapp:MetroWindow>
